m255
K3
13
cModel Technology
Z0 dC:\Users\Tamara\Desktop\Tami\facultad\TyDD2\FPGA\Parte B\simulation\qsim
vsumador
Z1 IHBmFlgoH2o0BQ:1A_8G[R0
Z2 V9?Xi`SaEL^a6>QegPVn6]3
Z3 dC:\Users\Tamara\Desktop\Tami\facultad\TyDD2\FPGA\Parte B\simulation\qsim
Z4 w1699917221
Z5 8sumador.vo
Z6 Fsumador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 =a<lZKn?M=mdi8;OPRF9K3
!s85 0
Z10 !s108 1699917222.514000
Z11 !s107 sumador.vo|
Z12 !s90 -work|work|sumador.vo|
!s101 -O0
vsumador_vlg_check_tst
!i10b 1
!s100 `ZLd[@9N^fGcVnP6^0KmZ3
Ihcn?LdJSicXKVLLlJcE5m2
VgG5UQa7_N?D:B_AIT0zH^2
R3
Z13 w1699917219
Z14 8sumador.vt
Z15 Fsumador.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1699917222.789000
Z17 !s107 sumador.vt|
Z18 !s90 -work|work|sumador.vt|
!s101 -O0
R8
vsumador_vlg_sample_tst
!i10b 1
!s100 TJB^6ch8Ic82meVmQf<3N2
INmhAeWEhT8DADkV1CjVWV0
V:5`1S];VR[X?W;iziK86e2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsumador_vlg_vec_tst
!i10b 1
!s100 iY>ZabLgzQkfCh>;oV@K02
IGUn`3Tmdc<>YmYfU:8LEJ1
VKb::8zX4VD>XIo3;GLM3Y3
R3
R13
R14
R15
L0 185
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
