m255
K3
13
cModel Technology
Z0 dC:\Users\Tamara\Desktop\Tami\facultad\TyDD2\FPGA\Parte A\simulation\modelsim
Ecombinacional
Z1 w1699915742
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Tamara\Desktop\Tami\facultad\TyDD2\FPGA\Parte A\simulation\modelsim
Z5 8C:/Users/Tamara/Desktop/Tami/facultad/TyDD2/FPGA/Parte A/combinacional.vhd
Z6 FC:/Users/Tamara/Desktop/Tami/facultad/TyDD2/FPGA/Parte A/combinacional.vhd
l0
L4
Vfdz@Rj09CzMl3b^F92j[11
!s100 Tz[2mCo5S@]REBiImJ9Ad2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1699916452.603000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tamara/Desktop/Tami/facultad/TyDD2/FPGA/Parte A/combinacional.vhd|
Z10 !s107 C:/Users/Tamara/Desktop/Tami/facultad/TyDD2/FPGA/Parte A/combinacional.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 13 combinacional 0 22 fdz@Rj09CzMl3b^F92j[11
l11
L10
VlL?8[UH?]LSBYbY2jnZ>K1
!s100 OQA:W[1g>9dIXC>5cXb:J2
R7
31
!i10b 1
R8
R9
R10
R11
R12
