vendor_name = ModelSim
source_file = 1, C:/Users/Tamara/Desktop/Tami/facultad/TyDD2/FPGA/Parte C/sumador_completo.vhd
source_file = 1, C:/Users/Tamara/Desktop/Tami/facultad/TyDD2/FPGA/Parte C/sumador.vhd
source_file = 1, C:/Users/Tamara/Desktop/Tami/facultad/TyDD2/FPGA/Parte C/Waveform.vwf
source_file = 1, C:/Users/Tamara/Desktop/Tami/facultad/TyDD2/FPGA/Parte C/db/parte_C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_completo
instance = comp, \f4~output , f4~output, sumador_completo, 1
instance = comp, \C~output , C~output, sumador_completo, 1
instance = comp, \f2~output , f2~output, sumador_completo, 1
instance = comp, \f1~output , f1~output, sumador_completo, 1
instance = comp, \f0~output , f0~output, sumador_completo, 1
instance = comp, \V~output , V~output, sumador_completo, 1
instance = comp, \Z~output , Z~output, sumador_completo, 1
instance = comp, \a3~input , a3~input, sumador_completo, 1
instance = comp, \suma_resta~input , suma_resta~input, sumador_completo, 1
instance = comp, \b1~input , b1~input, sumador_completo, 1
instance = comp, \b0~input , b0~input, sumador_completo, 1
instance = comp, \a0~input , a0~input, sumador_completo, 1
instance = comp, \b2v_inst3|cout~1 , b2v_inst3|cout~1, sumador_completo, 1
instance = comp, \b2v_inst3|cout~0 , b2v_inst3|cout~0, sumador_completo, 1
instance = comp, \b2v_inst2|cout~0 , b2v_inst2|cout~0, sumador_completo, 1
instance = comp, \a2~input , a2~input, sumador_completo, 1
instance = comp, \b2v_inst|cout~0 , b2v_inst|cout~0, sumador_completo, 1
instance = comp, \b3~input , b3~input, sumador_completo, 1
instance = comp, \b2v_inst1|f~0 , b2v_inst1|f~0, sumador_completo, 1
instance = comp, \C~2 , C~2, sumador_completo, 1
instance = comp, \b2~input , b2~input, sumador_completo, 1
instance = comp, \b2v_inst|f~0 , b2v_inst|f~0, sumador_completo, 1
instance = comp, \a1~input , a1~input, sumador_completo, 1
instance = comp, \b2v_inst2|f , b2v_inst2|f, sumador_completo, 1
instance = comp, \b2v_inst3|f~0 , b2v_inst3|f~0, sumador_completo, 1
instance = comp, \V~2 , V~2, sumador_completo, 1
instance = comp, \b2v_inst3|cout , b2v_inst3|cout, sumador_completo, 1
instance = comp, \b2v_inst1|cout~0 , b2v_inst1|cout~0, sumador_completo, 1
instance = comp, \Z~0 , Z~0, sumador_completo, 1
