m255
K3
13
cModel Technology
Z0 dC:\Users\Tamara\Desktop\Tami\facultad\TyDD2\FPGA\Parte A\simulation\qsim
vcombinacional
Z1 Iz8Q;RaVd[<SW]EWPBP4De3
Z2 Va@kFK2<h;ND2MWGDS@D4a3
Z3 dC:\Users\Tamara\Desktop\Tami\facultad\TyDD2\FPGA\Parte A\simulation\qsim
Z4 w1699916193
Z5 8parte_a.vo
Z6 Fparte_a.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|parte_a.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Vdbdz2gc>_P=iiY^jV7nW1
!s85 0
Z11 !s108 1699916195.459000
Z12 !s107 parte_a.vo|
!s101 -O0
vcombinacional_vlg_check_tst
!i10b 1
Z13 !s100 V]b`?eY;b>FX^XJH<QGc61
Z14 I0EI2dRbNYd5jFI0F1Ski21
Z15 V;7Z;eiQVjGQ?OcXH5GDb41
R3
Z16 w1699916192
Z17 8parte_a.vt
Z18 Fparte_a.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1699916195.803000
Z20 !s107 parte_a.vt|
Z21 !s90 -work|work|parte_a.vt|
!s101 -O0
R9
vcombinacional_vlg_sample_tst
!i10b 1
Z22 !s100 O>AJ:4H?;VX9XHUGmlb?b3
Z23 IfU>RO?6RHTjhN9@;]nWZa0
Z24 VhX2VXmBXA5]?[dKN6@ZD=2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcombinacional_vlg_vec_tst
!i10b 1
Z25 !s100 HG@jPB_]bLncIfG0mz;550
Z26 IGKQNBXFXe<gFO93zM`Ena2
Z27 VkJGTYIgj<]Lmj?O;Z@@Tf2
R3
R16
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
